2017-11-06,很差,欢快的都是小痞子，深沉的都是病秧子！这就是胡歌所谓的演技！
2017-11-08,很差,什么鬼 是怎么忽悠到这么多演员进坑的 这画面我以为乡村爱情
2017-11-07,很差,可信度太差，职场斗争与励志不给力，流于肤浅偶像爱恋，管韧姿颜值不高，祖峰没创意绝症爱情，传销瞎进监狱墨迹，胡歌传销、骗人、假冒身份好扯，万茜、章龄之负责忽悠与三角恋，张嘉译、孙红雷打酱油?拖沓乏味，就这还52集?难怪胡歌暂时停止事业，被吓到了?
2017-11-06,力荐,胡歌的演技我觉得不错，整个剧本的设定虽不是很完美，但可以把今年国产剧的80%都可以比下去了。支持猎场，支持不完美的但一直都没有放弃的我们。
2017-11-07,较差,三集弃，第一集骨癌就算了，第三集心脏病都出来了，这剧里再出现什么俗套剧情我都不惊讶了。剧情犹如白开水，磨叽的要死，为什么拍的让人没有一点心潮澎湃的感觉，明明很多段落可以有作为的。配乐神烦。胡歌整体平，一发火就有演技。另外芒果台的预告比正片好看。
2017-11-08,很差,在哪找这么个女主啊 是不是她人设就是绿茶婊 所以她才这么演的？？？？？
2017-11-08,还行,唉，看了53集后面的预告，看来是要烂尾了，狗血的不行。今天放的陈香看那个摄像头也是太不合理
2017-11-10,很差,不好看。画质看起来简直low穿地心。白期待了。
2017-11-12,力荐,黑子太过分了  我也不想打五星  黑子逼的
2017-11-07,还行,不敢相信这是导了潜伏的导演拍出来的
2017-11-09,较差,伪装者时候胡歌演技就一直掉线，完全被其他演员吊打。这部宣传攻势这么大，还以为多好，结果一开场这色调，这布景，打光，就像90年代的电视剧一样。合照还抠图。最搞笑的就是编剧非要让祖峰2集以内就死，设计个滚楼梯的剧情，简直能笑岔气。另外女主人设渣，演技差，真是浪费这么多好配角了
2017-11-07,较差,跟老戏骨一起演戏，真的是暴露无遗，胡歌根本撑不起戏
2017-11-16,较差,职场很空洞，恋情倒是狗血。猎场还是情场?杰克苏对现下的玛丽苏，谁也别笑谁。
2017-11-06,还行,那么多老戏骨飙戏，还是不错的，老胡演技也可圈可点
2017-11-09,很差,就像孟大明白写的那样，我国的国产职业剧除了尴就是尬，逻辑这东西就不说了，连个正常人都很难见到。
2017-11-07,较差,期待越高失望越大，节奏真是问题。本应该在前两集交代清楚大概人物关系故事脉络以后应该多着墨于关于职场方面的铺垫，但是磨磨叽叽的加了很多男女主角的感情戏，对于主线并无帮助，看得让人焦躁。不敢相信这是姜伟打造的剧本。暂打二星，以观后效。希望后面职场大戏能够真正名副其实，不要再走国剧老路
2017-11-10,力荐,目前我觉得应该有7分吧（我知道男主有很多粉黑，怎么打分自由心证吧），确实制作不够精良，但是剧情不错啊，演员除了罗伊人我也没什么想吐槽的，难得一见的全员原声，尤其是万茜啊，太可爱了啊啊啊啊啊啊啊啊啊啊啊啊，本来四星，友情多给一颗星，现在这个分数低了
2017-11-10,很差,从节奏说，快十集没进正题，除了尬聊、抱怨就是奇怪的感情戏，从情节说，一个总想不劳而获的人，豪无工作经验就想混高级职场，开玩笑，真当别人的高薪是喝茶看报纸看来的？最后神tm的女生不爱看商战戏。
2017-11-08,力荐,有些人闭眼黑真的看不下去
2017-11-07,很差,认认真真看了前两集 后面看口碑决定要不要继续看吧 这个女主选的匪夷所思 看之前还蛮期待的 没想到质感这么差 国产剧的通病都是不好好讲故事要感情 然后感情也讲不好 失望
2017-11-10,很差,看了5集的人跟我说前面冗长拖沓，于是我打开了第6集，一集弃。编剧和粉丝的完美意淫。11.11 收到男主粉私信咒骂的特别难听，那就再补充两句好了。大段的旁白，听起来很刻意的台词还有男主刻意放大的随时担心被揭穿的紧张感，综合起来看真的是很粗糙。PS.男主粉丝恶意攻击的话全部原地反弹。
2017-11-11,很差,现在竟然还能看到剧情人物节奏表演都这么尴尬的剧，也挺难得的
2017-11-08,较差,树大招风，才看了几集呢，叨逼叨啥呢，抢在前头给个差评很有优越感？/好吧后面真的不好看，已弃剧
2017-11-06,较差,就是普通的勵志劇，還瞎JB吹劇王，第一集根本抓不住人，棄。
2017-11-10,力荐,认真讲，片子质感确实稍差，剧情确实稍微拖沓，我用1.5倍速度看了四集，6分合乎情理，我之所以5分，是因为胡歌，他的每一个情绪的处理以及动作形态的设计以至于语言表达我认为都是教科书级别的，说这个片子不好我觉得OK，但是说胡歌演技不行的那帮人，实事求是，是激霸不懂
2017-11-06,较差,要是再演这么无聊的爱情戏码就弃剧了。第一集太难看了。
2017-11-10,很差,这个剧我发现让我迷恋的是李逍遥和宗主，不是胡歌
2017-11-08,较差,看了前四集，画面的色彩就决定了第一感觉的low，剩下的主要问题就出现在感情线上，女主想当婊子还要立牌坊，每次看见她徘徊在老白和郑秋冬之间，就让我联想到潘金莲、武大郎和西门庆。不过三四集单看胡歌的演技，觉得没什么问题啊，粉丝还能继续吹下去。
2017-11-06,还行,来看胡歌的，实力派演员的集结，高质量的一部片子。
2017-11-19,较差,也不能说烂，就是过时，全方位的土气感。对胡歌来说也是15年被捧上巅峰后的一出现形记，演技真的没有捧的那么高，《琅琊榜》那真的是好运气碰上了最合他身的剧本。
2017-11-16,很差,打着职场政治幌子和噱头的狗血爱情剧，建议更名《绿场》，胡歌你能长点心吗憋接这种烂剧好吗
2017-11-15,较差,要是郑秋冬和罗伊人复合了就果断弃剧并给编剧寄刀片😡
2017-11-08,很差,怎么可以难看到这种程度
2017-11-13,很差,十指不沾阳春水一天也没在业内混过的编剧写出来的职场剧都是灾难片
2017-11-12,较差,胡歌这次被骂惨了😭
2017-11-12,较差,觉得魔幻吗？更魔幻的是，现实职场中，大部分猎头的专业程度甚至比电视剧中所展示的更差。
2017-11-11,力荐,嘲的有点太狠了。没人说职场必须就是厮杀吧，一个人的表现和他的每一个决定都和他的过去不可分割，前面虽然慢但是让人更明白他为什么是这样。感情线虽然恶心但这种非主流也部分反映现实。胡歌和几位大咖飙戏也跟的上，嘲这么严重真的有点过分了。这么复杂的情感和许多需要表情传达的东西胡歌做的很好。
2017-11-16,很差,女主好一朵盛世白莲花…演技太尴尬了
2017-12-07,很差,剧情拖沓，莫名其妙的无聊镜头，尴尬的大段感情戏份，编剧的自我感动和自以为是抖机灵……,,陪着老妈看到五十四集了，全剧一到感情戏就尬到不忍直视，剧情节奏故意拍的这么慢看得我都心率过缓的……
2017-11-24,较差,猎场是一部，特别神奇的剧，你给别人叙述这部剧的剧情的时候，会觉得这部剧跌宕起伏紧张刺激，但你看的时候，就是一部50岁大妈剧，观感对标李小璐的一系列电视剧作品。
2017-11-12,力荐,前面四集不知道演了什么鬼，后面越看越好看
2017-12-02,还行,贾衣枚摇身一变从一个不知名猎头变成了全球HR总监？！1700万股票？！编辑真是没进过职场。
2017-11-10,较差,20分钟弃 台词写得都是人话吗 两个人坐在那儿一聊就是半个点 你以为在演舞台剧呢？ 恭喜胡歌贡献了我认识他以来最丑的荧幕形象 看起来就像是个毛头愣子 搞什么upper class的大牛
2017-11-13,力荐,一部好剧，不能被莫名其妙的黑子给糟蹋了
2017-11-12,力荐,这周末看了#猎场# ，好吧我承认编导都是肖申克救赎的影迷和挪威的森林的书迷，别说粉丝坑爱豆。嗯，胡歌是个演员，不是爱豆，从麒麟才子到郑秋冬，他演绎的角色都有一番起死回生的顽强意志力，当然，关键是那场车祸，让他的人生书写更多的意义。所以，他的眼神里没有小鲜肉偶像派的轻松，而多了责任
2017-11-13,较差,尴尬……求求编剧们都去上两天班再来写职场
2017-11-06,推荐,关于人性，关于实力派，关于精彩，这部剧都体现了
2017-11-07,还行,前面两集真的是非常糟糕，糟糕的布景、灯光，糟糕的剧本，关键是连胡歌在里面的演技都很不理想。演一个没钱靠演讲的混子，完全没办法入戏。女主更是糟糕，矫揉造作，表演流于表面。再多看看吧，看之后会不会改评论——更新一：不想改，那个女朋友还不死，就不改，太烂了
2017-11-10,很差,我只是想为了这个烂片的分数做一点微不足道的贡献 不说演技 这剧情实在也是逆天了 问题是还有我们雷雷和祖峰 这次潜伏的人情都还给您了 请别再烦他们俩了 谢谢导演
2017-11-16,很差,此剧一出胡歌迅速被识破演技真面目……
2017-11-18,较差,忍到18集，我也是服了自己，幻想一场高端的商业大战，就这？
2017-11-15,较差,看宣传片以为是讲猎头的商战剧，虽然本来也没抱太大希望，现在十几集看下来发现，是个JB猎场啊！也就是——情场，如果此剧故事背景在农村此剧可取名《麦场》《谷场》，在体育界叫《球场》《赛场》，校园里叫《操场》，shopping mall里叫《剧场》《商场》，在老年活动中心叫《赌场》……
2017-11-24,很差,看了几集就觉得乏味了，过去的老新闻这么用也太无趣了，刷热点什么的麻烦严肃点，也就胡歌演技在线还值得一颗星。当想象成份超过写实成份的时候，这个题材就无聊了，还不如去做霸道总裁爱上我。也是怪了，身边认识的老头老太太爱看。
2017-11-09,很差,太次了，不知道这编剧想干啥。------------看完前六集了改一下，建议各位从第四集开始看，这才是一个正常电视剧的正确打开顺序。-----------三更：啥破剧精彩了没有两集就又开始无聊拖沓了。老老实实一星呆着吧。
2017-12-06,还行,中途开始看得本来看得津津有味的，但是最后要来个客户失忆要去陪伴这个梗我就接受不了了，最后六集不看了。
2017-11-13,推荐,万茜小姐姐不考虑当女一嘛？
2017-11-26,还行,看了三集，主要在看胡歌，个人觉得他的演技还行，但是剧情的拖沓，女主的人设和表演......时不时爆发出尴尬。
2017-11-07,还行,失望肯定是有的，胡歌如此努力地想演好这个有些颠覆形象的人物，但总感觉差一口气，使得郑秋冬这个人物并不真实。感情戏拖沓且狗血，且占据很大篇幅，导致观感极差。如果照这个趋势继续发展，又会是年度大扑剧之一。编剧的野心确实不小，想要展现社会的很多层面，至于能否力挽狂澜，再看看后面的发展。
2017-11-08,推荐,一翻评论，吐槽的太多。讲真，客观的看完前四集，老胡的演技没有那么不堪，从一二集的咋咋呼呼到第四集的深沉内敛，违和感挺少，在和帅雷雷的对戏上也不落下风。说到感情戏，虽然足足演了两集，但看的人一笔带过就好，毕竟这也不是一部谈情说爱的电视剧。期待接下来的剧情。。。
2017-11-14,还行,这是一部节奏比较慢的剧，越往后越渐入佳境，把心慢下来，不要那么浮躁的，会有一些感悟……分界线……看到现在，结尾太拖沓，剧情狗血，精神分裂又爱上秋冬，看不下去，改一下评分吧，2.5
2017-12-09,较差,可以说胡歌毁在这部戏了 烂片
2017-11-10,较差,越看越垃圾
2017-11-13,很差,什么傻逼玩意儿，只有孙红雷那段还算好看
2017-11-29,较差,公平地说，失望
2017-11-10,较差,这剧里好笑的一点是，所有违法乱纪的人，都觉得自己道德高尚。
2017-12-04,很差,内容不接地气，演技十分糟糕。胡歌的演技居然能退步到这种程度？！
2017-11-29,很差,没上过班就真不要编职场剧啊，又一个被无限神化的职业—猎头
2017-11-29,推荐,五个人的公司就有董事长副董事长了😭😭
2017-11-13,很差,尴尬得看不下去 两个女主清一色淘宝风 男演员全部房地产中介打扮 剧情转换莫名其妙 主角人设很无趣 编剧和导演严重浪费卡司
2017-11-18,还行,剧情不得劲，总是在该提起来的时候差口气。挺好的题材和本子，制作却这么粗糙；理想的演员阵容，却不在同一表演节奏上。灯光、布景、剪辑、美术…这一切的不精致，令人觉得仿佛没有导演存在。
2017-11-09,很差,哈哈哈大写的笑话
2017-11-19,较差,贴合实际吗？？正常人哪里来的去趟监狱出来三十万 问前女友借二十万给三十万？前女友给个棍子都能谈对象吧… 是谁对你好你就跟谁走没错那为什么还要演个莲花呢宝贝…包养这件事正常社会什么时候这么被包容了。。前男友还不计较当女神？嗯？
2017-11-15,很差,烂得一批
2017-11-12,较差,吐槽点太多，就只说剧中男主一点吧：他的智商。男主如果是一个智商高的人，为何屡次三番做类似走私草药、传销、假冒身份这类傻事（这假冒身份的事做得太傻x了）；男主如果智商低，为何从进监狱开始就开挂了，考什么过什么，出狱后直接应聘年薪过半百万的总监？所以，男主到底是怎么样一个存在？
2017-11-13,力荐,演员演技不说，单纯评论编辑吧，编辑有点人格分裂，不知道是天才还是疯子。
2017-11-15,较差,两集弃，电视剧如果在刚开头两集都吸引不了观众继续看下去的话，后面拍的再好也属于失败了，而且后面又断断续续看了几集，没见多大的好转。这部剧本身剪辑混乱，人物造型过时，以及最大的bug之一菅韧姿这位女同学，如果不是带资进组or强大的后台，那我真的不能理解剧组的选人眼光了。
2017-11-07,很差,不知所云不知所谓的开场1.2集。。挺好 删去一部要追的剧 节省时间珍惜生命
2017-11-09,力荐,现实总是不招人喜欢，而胡歌愿意演给我们看这血淋淋的现实，我还是给满分。
2017-11-22,较差,建议改名情场绿场或者输出全场
2017-11-16,很差,看了二十分钟 弃剧。
2017-11-09,较差,难以想象这是姜伟编、导的作品，跟《潜伏》完全是天上地下的差别。加上上次王丽萍的《国民大生活》，只能说上了年纪的创作者们对年轻人的世界，思维模式，行为方式都太不了解了。尽管是金牌编剧，还是免不了生拉硬拽，根本脱离当下的审美趣味，土味儿十足，找来所谓的偶像胡歌也无事无补，演技平平。
2017-11-06,很差,剧情很有拖拉感 不行
2017-11-09,较差,本以为是职场剧，第一集马上三角恋，第二集马上癌症。。。真是可怕
2017-11-16,较差,什么剧本这是…无病呻吟
2017-11-28,较差,这个故事告诉我们，有一个人缘好、人脉广、靠谱又爱你的前女友是多么重要。无论如何，感谢这剧陪我吃了三十多顿饭。弃剧。
2017-11-18,很差,职场常识错误多，剧情硬情感狗血，脱离现实。工作原因接触猎头，不可能那么狂好吗。另外中英夹杂：真正的外企五百强大都是名词英文，比如report run了没capability怎么样之类，而不会说yes/no纯装逼会英语。前咨询行业工作狗路过，耐住性子但实在没法看。就跟我的前半生一样，这真的不是你们拍的那样..
2017-11-23,很差,当初微博这些地方天天吹胡歌演技，我以为就我一个人眼瞎看不出来他哪里有演技，直到这部剧出来，我发现不是我一个人眼瞎，是他真没演技
2017-12-10,还行,卧槽我是想看男主一步步变成猎头大佬的奋斗史，不是想看他怎么跟三个女的谈恋爱最后跟前前任复合的狗血剧啊！最后几集又是个啥神展开啊！
2017-11-19,力荐,挺精致的戏，为什么得分才6.2？后面实在是太狗血了！得自恋任性到什么程度才能拍得出这种戏啊
2017-11-07,较差,这什么乡村爱情土剧..
2017-11-14,推荐,这个豆瓣是怎么了？一帮打一星的是傻逼吗？这部剧分数不到8分你们这帮人都是有罪的。
2017-11-13,还行,[10集评]看到热评都给一星表示很费解，可能每个人喜好不同吧。不是胡歌粉，表示胡歌演的挺好，剧情也很引人入胜，一口气看完6集后追到了10集，很喜欢这部剧，当然，目前粉上了万茜,,[更],熊青春感情线太烂，弃,不喜欢罗伊人新感情线，弃,不喜欢贾一梅，弃
2017-11-13,推荐,前两集看起来还是有点不开心的，粗糙的美指和后期，还有看了想打他的灯光师。过于沉重而显得突兀的感情线也让人不爽。但是后面渐入佳境，情节紧凑，节奏把握的好，简直和美剧看齐。剧本很棒编剧一看就是带脑子的，和现在好多国产剧比高下一看便知。胡歌的演技值得肯定的，但是不够有特点。喜欢万茜。
2017-11-13,很差,只说打光，太烂，把每个人都照得印堂发黑面如土色
2017-11-29,较差,女性角色真的没一个顺眼的
2017-11-19,推荐,姜伟的剧本写得真心不错！能感受到他关心现实，又关心真实的人们的生活，深入浅出，说的都真的很自然，透彻。剧里的很多对话简直了，看完还要倒回去的那种，里面的引用也不是烂大街的，他不像是在说教，而是在一旁给你娓娓道来的讲一个故事。
2017-11-29,较差,哈哈哈哈哈哈哈哈我居然还能在2017年看到这样的电视剧哈哈哈哈哈哈哈哈我要笑死了
2017-12-07,还行,这剧可以剪成25集，不能再多了
2017-11-17,还行,用二倍速看有些改观 望后期高走
2017-11-26,很差,胡歌居然是所有角色里面演技最烂的！
2017-11-14,很差,怀疑编剧没上过班
2017-11-07,较差,1.5倍速看都嫌拖沓
2017-11-06,很差,吹，再接着吹，说好的脚踢人义呢？果然，除了景天就是梅长苏，别吹演技了，真的。,,因为水军粉丝半夜刷分，坚定一星不动摇，再吹收视率也是被吊打的水平。
2017-11-19,推荐,非常现实，可能过于成人世界，而缺乏叽叽喳喳婆婆妈妈，没有满足到爱抓马的观众。整体性上缺乏一个所指，会考验注意力和耐心，但仍不妨碍因克制的细节处理而透露出那种沉稳的美感和自信。
2017-12-08,很差,结尾简直恶心的一塌糊涂，严峰陈香这什么破烂剧情
2017-11-09,力荐,这部剧的台词和细节非常经得起推敲，有的台词真的很玄机啊 ，句句机锋。男女主人设都非同一般啊，男主非常有野心，女主相当明白自己要的是什么，就是感情真的好狗血
2017-11-06,很差,压了这么长时间 本来是非常期待的 只是前两天看了片花 有点减分了 三星观望吧,,实在没办法给三星了现在 给两星是我最后的温柔,,我错了 我不应该继续看的 这剧三观不正。。。一星
2017-11-10,较差,硬着头皮看到第六集了，实在看不下去了- =、、、太混乱了吧，6集了还没讲到主题。
2017-11-13,很差,什么破玩意儿。。
2017-11-11,较差,配乐太诡异了 老胡你还是多多的钻研下演技吧 真是有点尬
2017-11-16,很差,好看的，我都快吐了，都18集了，猎头的事情不讲，怎么奋斗的不讲，全程在讲前男友，前女友，这tm熊青春前男友回来了，放弃对自己好的，跟自己奋斗的，又屁颠屁颠去照顾前男友妈妈，真是价值观奇葩剧，一星送给胡歌吧。
2017-11-08,较差,明天第一次上班不再如上坟，因为是去提辞职啦~~~
2017-12-05,很差,一直在给胡歌机会啊！等着剧情到合理的地步！我去直到看到40集了这剧情还是边看边翻白眼！都什么人设，什么剧情...
2017-11-15,很差,马克思主义都出来了
2017-11-12,推荐,郑秋冬是时代中的小人物，每次都是快要走上人生巅峰的时候被碾压碎了，最后直接进了监狱。监狱里遇到良师，飘零逐渐沉稳。身边有一位好朋友很重要，你狂时他打击，你自卑时他鼓励，你有待成长时他又会支持你，这与是不是在监狱没有关系，大部分怀才不遇的人，是真的没有主人公那样的运气。
2017-11-11,很差,看到有洗地的说四集以后就开始好看了,可是我看到了第九集就深信这个剧要扑街，要低开低走了吧
2017-11-17,较差,已经没有啥追剧的动力了。编剧还是不太行，和心目中的猎场差太远. 一到罗伊人和郑秋冬的戏节奏就跟乌龟一样慢。特别不喜欢郑秋冬这样的人设，左右摇摆
2017-11-26,很差,各方面都很粗糙。节奏超级缓慢。台词又尬又装。配乐基本不搭。感情线一开始就乏力，居然还占了很大的篇幅。撑到集数过了大半也没有任何好转的迹象。总之低于期待值太多太多了…
2017-11-19,很差,受不了罗伊人
2017-11-12,力荐,听说打5星会被封号，豆瓣现在真么没有良心了？反正我觉得好看，有本事就封啊
2017-11-09,很差,这部戏不用等看完就可以评论了，因为第一集只看了20分钟就实在忍不住换台了。剧情空洞对白肤浅演技尴尬毫无深度。不知道除了吸引明星脑残粉还会有什么人愿意看。豆瓣评分也很公正，前几个都是一星评价。感觉越往后分数只会更低，目前的5.9分还有水分。这么烂的戏也是难得～
2017-11-14,力荐,这么好的剧，评分居然这么低，简直是个迷！
2017-11-10,力荐,导演应该看过不少村上的书，不仅是挪威的森林，还有“ 羊”这个意象。第三集，罗伊人对朋友诉苦：我觉得我自己好像一只羊，被人牵着走。
2017-11-11,较差,好尴尬，编剧硬塞进很多自认高深的文学和职业名词，然而剧情逻辑衔接生硬，胡歌演技也撑不起主角这么肖申克的人生...
2017-11-07,较差,胡歌的演技没感觉多好，为啥被吹的挺厉害似的
2017-12-01,很差,一个熊一个贾，姜伟你这辈子写感情戏也就这个水平了。
2017-11-10,很差,剧情塌陷可怕，破陋如筛子；女主无死角地平平无奇；服化瘆人，和压了两年没播没关系，老友记压二十年服化都能看；一直觉得胡歌是演技被高估、只有病怏倜傥两板斧，但是知道好演员标准的人，这部剧证实了前一点。😁
2017-11-13,力荐,后面越来越好看
2017-11-10,很差,烂到令人发指。
2017-11-14,还行,看到十几集了，依然觉得好看，节奏不快不慢，没明白为什么被黑成这样，胡歌演得也挺不错的，算国产良心剧了。那些打一星的，你们良心不会痛吗？ 26集了，已经没有耐性，中国电视剧一个比一个拖沓，也是醉了
2017-11-08,较差,还以为是像半泽直树那样的剧，结果还是太高估国产剧了。这节奏这演技太难坚持看下去了。
2017-11-18,很差,21集了，故事越来越无聊全靠配音故弄玄虚，打算弃剧了
2017-11-13,很差,为了豆瓣的公信力，我决定给这部剧打一星。
2017-12-11,还行,女主一颗老鼠屎毁了一锅汤，导致开头和结局收尾呼应的懒！胡歌等一众有演技的演得再好都沦为给女主配戏的，不能忍！
2017-11-18,很差,再接再厉 从一个稀烂走向另一个糊烂
2017-11-07,较差,先来个差评，第一集里面的女主角全程尬演技，剧情也刻意尴尬。
2017-11-18,力荐,菅纫姿演的真不错，这样“在男人间跳来跳去的女人”我居然没法讨厌。胡歌一如既往演技颜值都在线。就是这剧的背景音是谁设计的啊😢不好听，一点也没跟上剧情。期待后面的精彩情节。
2017-11-18,推荐,前期确实有粗糙感，后期还挺好玩的。
2017-11-25,还行,情感戏少点，多点案例就不错
2017-11-07,力荐,曾经以为和期待《猎场》是一部不媚俗，没有套路的剧的大爆剧。结果我只看见一个闭门造车活在自己世界里的编剧，勇敢尝试了职场剧，大胆刻画了许多还蛮有个性的人物，呕心沥血编了很多诡异的剧情，攒了那么多句不像人话的台词。五分，因为尝试，以及里面辛辛苦苦把不真实的剧本尽量演得可信的全体演员们
2017-11-09,还行,营销过甚，站得高跌得狠，只看了两集，胡歌身份暴露打算靠真实身份重新开始，无奈剧本还是太业余，职场戏太简单，感情戏太敷衍，说是现代戏又对社会现实若即若离，生怕触到雷区，基本靠并不高的颜值凑，捉襟见肘，毕竟今天高质量的美剧都看不过来了，这样小儿科的廉价现代戏还是给虚拟的古装戏让路吧！
2017-12-02,很差,很久没看过这么三观不正，剧情胡编乱造的电视剧了
2017-12-09,较差,一星给万茜和菅纫姿，一星给案例，负一给配乐，给严重大烂尾。
2017-11-26,较差,傻逼编剧 28集以后 穿越到三生三世了嘛
2017-11-09,很差,胡歌演技吹那么大，这剧完全暴露了他的短板，加上这剧情那么狗血，花了那么多营销费都抬不起收视率，真扛不起男主戏
2017-11-18,推荐,国内的男星大多是走马观花，没有一个能像胡歌一样永远是我的尹雪艳！
2017-11-29,很差,猎场不好看的主要原因是商战的斗智斗勇太少，和绿茶婊儿女情长的戏份太太太太多！
2017-11-26,还行,一开始不好看，后来多看几集觉得好像还可以，然后看到24集时再次感到真的没什么意思呐……是剧情和人设的问题，很多配角还是有演技的……弃了
2017-11-09,很差,前两集，廉价的乡土爱情片，爱装逼的文艺女青年，大概是那个时候所有男生的梦中情人了吧，这种三观真的正常吗？白莲花圣母女主，守着重病现男友，又跟前男友死灰复燃，伊人一出现，整个画面就跟静止了似的，点着2.0x的速度，都忍不住想拉进度条。果然期待越大，失望就越大。
2017-11-09,很差,看不下去了。。。李逍遥 + 明台。。。,快进坚持到第7集。。。二星稳赚一星不亏。。。
2017-11-13,较差,这种阵容居然排出这种水平？
2017-11-13,力荐,神作再现
2017-11-18,较差,11月18日看到今天，痛心弃剧。都什么乱七八糟的，完全找不到整部剧的主旨，旁枝错乱，上一秒给人惊喜，下一秒不知道又跑到哪里去了，女二人设崩塌，过多感情戏，职场比例太少，……对姜导的金字招牌失望，对国产电视剧的现状失望😞以后只能希望寄托网剧了
2017-11-08,力荐,说不好看的站出来，喜欢这样的节奏，每个人物自己带的属性传达得都很清晰，好久没看国产剧了，打call
2017-11-08,很差,剧本非常的傻，演的也差
2017-11-10,较差,这剧前两集值一星，后面有好转也不过就两星的水平，实在看不下去了。以及胡歌粉里脑残真多啊，稍微说点不好就会被打成黑。怕了怕了。
2017-11-21,很差,别的槽都不吐了，勉强看到第21集女二回来分手我真的再也忍不了了。编剧的三观和爱情观我实在无法苟同，胡歌也救不了，再见了您内。
2017-11-14,很差,也不是烂得不能看，不过粉丝跪舔的姿势太恶心，本来只有2星，减1星。。。
2017-11-20,较差,即便短评区都是男主粉，都难以挽救这部剧的失败！撇开画面渣的问题，“剧情不够、滥情来凑”的剧情才是路人diss的重点！打着“国内首部猎头”题材的旗号，实则是不带滤镜的玛丽苏。
2017-11-15,很差,编剧是对猎头这个行业有什么误解吗？不过又是打着职业的大旗谈恋爱的狗血剧情，演员表现还都可以，最近几集的剧情简直狗血到想弃剧，一直在等商战的剧情，却磨叽的没完，而且看来是等不到了
2017-11-30,较差,看演员说台词，为什么觉得那么尴尬呢？！
2017-11-07,很差,那第一集的那场在车里的对话 真的是 你棚里拍车 也不说动下灯 那光打的 再说那对话 即尴尬又空 那表情就更别说了 时间还这么长 这么拖 这剧看到这我就关了 没法看
2017-11-16,力荐,不明白为啥有这么多的黑子。。。真心感觉豆瓣越来越水，个个都是那种崇洋媚外狗，还大言不惭说本来就是有差距，以掩饰自己外奴的心理，果然在中国外国人混的如鱼得水。。。。
2017-11-12,力荐,一星的那么多，五分平衡
2017-11-14,力荐,虽然大家评价不高，但是我觉得还不错，没有玛丽苏，霸道总裁，现实世界就是这样复杂多变。
2017-12-02,很差,纯粹、高尚？如果所有情侣都这么扯来扯去的话，不知道恋爱还有什么意思？女主婊到不行了，这样的绿茶是应该提倡大家学习的吗？人设垃圾，剧情狗血。庆幸不是自家偶像演的。
2017-11-25,很差,看了几集弃的，bgm时刻苦大仇深，给人一种要走向结局的感觉。说是职场剧，但是节奏一点儿也不职场，根本没看到有职场人的素质。白瞎了那么多甘做绿叶的好演员。
2017-11-10,很差,感受就是：简直不想让这部剧出现在我的“看过”列表…… 但是为表达不满，还是得打个分
2017-11-08,很差,剧情尴尬的不行，演员就是在自己演自己的。
2017-11-08,推荐,很有趣，尤其男主的设定，上来就一股浓浓的忽悠味儿，落魄而丧，还发展出一对狗男女🐶😂。胡歌这演技越发强了。只是纳闷这么丧的一个人跟一身文艺装X范的教授怎么会是师兄弟的，这得是什么样的专业啊。
2017-11-08,很差,被压的剧，一般不会有多好。狗血三角恋真无聊，还敢不敢再拖沓一点！
2017-11-11,很差,怎么分数越来越高了？,这剧至今还在看的是眼瞎呢？还是智障呢？
2017-11-07,很差,胡歌可别天天出去留学了，语言班现在过了吗？有那个时间好好研究剧本不行吗？
2017-11-10,还行,地铁别人的手机喵了几眼，字幕：这发型有点意思。的确老胡你不能整个这样的发型不适合啊。
2017-11-28,很差,这个剧一会充斥着一股硬拗文艺和高端的矫情，一会又急转直下庸俗不堪，职场剧三分之二的篇幅都在拍感情戏也就罢了，还把感情戏拍得这么可怕这么难看。万茜和张嘉译部分还有亮点让我往下看，到了胡兵部分真是连做配饭剧都看不下去。完全不懂主创人员把重点定位在哪里，面目模糊、本末倒置。
2017-11-09,推荐,三集以前是真的垃圾，三集之后感觉不错。
2017-11-10,很差,1-6集观感：期待已久，观之失望，人设不是很合理，显得浮躁。
2017-11-13,较差,完全看不进去。
2017-11-10,很差,垃圾
2017-11-09,推荐,这两天看喷的厉害所以今天才看，觉得没有说的那么不堪，至少故事内容包括演员都还OK，胡歌演技也没那么糟糕。我觉得问题在于后期制作，剪辑配乐调色都不够好。
2017-11-18,较差,前面几集节奏尚可，后面编剧开始失控和乱来了，三段三角恋，编剧是三角函数做多了吗？而且还互相绿来绿去，要把胡歌打造成绿巨人？？职场不像职场，言情不像言情，情节推动完全靠婆婆妈妈的谈情说爱。麻烦编剧先去刷几遍《创世纪》再来写商战剧。
2017-11-15,推荐,去tmd前女友吧。后面渐入佳境。
2017-11-27,很差,到底是谁骗我说胡歌有演技的？？？
2017-11-13,力荐,讲真 我觉得还不错 吹毛求疵打一分我也是想不明白您的脑回路
2017-11-16,很差,原本看完一二集就准备打两星的，看到各路人士都在努力洗白过了前两集就好了，于是一路努力看到十六集，仍旧是，非，常，难，看。号称精英职场剧，然而大部分时间都是劣质的恋爱剧，节奏混乱，重点不明，充斥各种可笑的剧情漏洞。真心不如去看玛丽苏傻白甜，起码人家不会吹嘘自己是精英剧王。
2017-12-08,很差,前面剧情有松有紧，后面剧本写得像屎一样，虎头蛇尾。
2017-11-10,很差,太失望！女主演的太！烂！了！仿佛是国产烂剧里穿越过来的人物！原本期望太高了，还是给一颗星
2017-11-16,较差,剧名叫《猎场》，宣传也讲的是职场上的事情，但感情戏是支线，太多了，反而职场的这条线淡了许多，本末倒置，丢了西瓜捡芝麻，变琼瑶剧了
2017-12-07,较差,家里客厅老人一直在看。。。我基本get剧情了。。。这片实在是很无聊。。。没有一个做了完整的人设
2017-11-15,很差,看了前面2集，类似欢乐颂2那种BGM旋律恶心到了。    另， 本来想给2星，看在胡粉好可怕，给一星。
2017-11-08,力荐,国内这么多年了电视剧一直很脑残，终于有一个带智商的了，不容易啊
2017-11-23,推荐,相比熊青春的大胆泼辣，罗伊人过于文艺，过于静态。但她的爱是静水深流。她妥协现实，她柔弱敏感，同时，她也是坚定的，是仗义的，对郑秋冬始终如一，而不能因为她有依靠别的男人就说她不贞洁，生活的折磨，谁又能独善其身，这才是现实。
2017-11-23,还行,BGM太矫情了，搞的每一集都像在大结局。
2017-11-27,较差,这衔接也太生硬了吧，各种大佬过来客串一下，52集就凑出来了。。。
2017-11-07,还行,前三集是大硬伤，孙红雷出场后观感好了些。||一，情情爱爱占据过多篇幅，来来回回一件事说半天，节奏被打散。二，戏剧性剧情现实化不够。三，不说人话，你身边有“文青”这么说话？是文青这么说话还是刻板印象？
2017-11-11,力荐,台词越嚼越有味道 郑秋冬的故事虽然是极端特殊的人生 却折射着最大众人群很多时刻面临的诱惑  “你什么时候才能想做个普通人呢？” “我一直不想做，可一直都是啊”
2017-11-14,还行,与郑秋冬共勉
2017-12-04,很差,毁了梅长苏给我留下的好印象
2017-11-08,还行,开始看豆瓣5.7分时我还辩解，看到56集我真的有点崩溃。如果不是有胡歌，这也能让人看得下去。但老胡的人设以及各种拿扭曲当普遍的三观有点可怕。姜老师怎了？
2017-11-07,力荐,渐入佳境
2017-11-22,较差,看到现在终于忍不住来差评了，很少看HG的剧，以后大概要继续绕道了。本来在热衷上蹿下跳一线流量衬托下对他稍有好感，结果不过是半斤八两。一部打着商战旗号的剧，硬生生演了二十多集狗血感情戏，猎头部分不知可有10%，NC粉还非要观众再坚持一下，男主渣就找千万借口女性角色一渣就踩到地心，害怕
2017-11-08,很差,low，烂，中国不但太缺好演员，更缺好编剧。
2017-11-08,力荐,说胡歌没演技的人应该是眼瞎了……看完四集很不错~~如变雷再改分数
2017-11-15,还行,五改三
2017-11-12,推荐,前两集确实水准差，后面还可以啊，不知道那帮打一星的是怎么了
2017-12-08,较差,坚持看到他跟贾衣玫在一起，实在受不了这mdzz编剧，傻逼编剧，真的刺鼻。
2017-11-13,推荐,肯定不止三星,我觉得现在评分有黑的倾向，看完全集可能会改四星
2017-11-11,较差,传说压箱底的好剧？？？？
2017-11-11,很差,行了 对胡歌粉转路
2017-11-10,很差,评论区脑残粉逮一个说不好看的就骂，太可怕了，那天等洗车的时候看了一集，这后期调色比我还烂，胡歌真心演不出这种角色，明台人设那样还合适，还是梅长苏经典，别说人家年纪小好伐啦，好歹也出道这么多年了，演技真是…失望
2017-11-10,力荐,期待猎场的发力，加油！
2017-11-08,力荐,前两集虽然拖沓，但实际上是为了展示人心险恶
2017-11-11,较差,四十来集之后编剧全面放飞自我，双商下线，尬聊尬演，除了台词水准还在，故事节奏已然崩盘
2017-11-09,很差,什么鬼，画面这么难过，剧情这么扯淡，演技这么尴尬。关键还能炒成这样，也是服气的。
2017-11-18,推荐,还是确实用心写了，文学不错，演员也好好演了，赶上tvb,就是演员太丑，越看越觉得遥远丑都赶不上tvb.不然真是经典
2017-11-23,较差,一部片子的精致和内涵 真的不是靠大段大段名言名著古文鸡汤台词堆积出来的 更不是一集又一集俩演员皱着眉头一脸认真怼台词飚表情 无论什么情节bgm都严肃古典到出戏 看着心累 尿点多到虚脱 希望胡歌团队能别走歪
2017-11-11,很差,铺天盖地的营销剧王，精品，就是这偶像剧玛丽苏剧情吗？偶像剧配上不是偶像男主的脸，艾玛，分分钟崩溃的关电视。
2017-12-08,很差,全剧很多背景音乐都是按着悬疑刑侦剧选的，可是剧情一点都不悬疑啊，音乐配的很尴尬好吗，到现在了这种讲职业的剧拍的还不及十几年前的港剧，丢不丢人啊，而且猎头都这么缺心眼吗，当着一堆人的面戳穿你全心全意爱了一个背叛者，结果整疯了吧，如果改名叫一个男人的猎艳我愿意多给一星。
2017-11-18,较差,作为胡粉一定要提醒哥，这剧真不好看，职场剧感情戏太多，猎场在哪呢，改名情场吧！
2017-11-09,很差,我tm吓死了，看到有人说这部剧适合上了年纪的成熟人士观看，还说这部剧主角团大多带有人生污点人品缺陷，非常写实符合社会大环境……卧槽，勤勤恳恳老老实实在职场打拼晋升的绝大多数善良朴实老百姓表示这锅不背，你以为稍微涉及了点社会阴暗面你就是黑镜了？
2017-11-12,还行,再也不相信豆瓣了！这么好看的电视剧！   P.S.听说打五星或赞五星评论要被封号了？我倒要看看一直信任的豆瓣会露出怎样的嘴脸？  三星吧……后面的剧情确实不行 豆瓣我错了
2017-12-09,很差,4星→3星→2星→1星，去尼玛编剧、导演，辜负了我
2017-11-09,很差,按说电视剧都会好好做前几集，这剧一上来就狂洒狗血，狗血浓度90%+，自毁式创作。第一集，一星，不能再多了。
2017-11-14,力荐,难得好剧！豆瓣是不是可以弃了
2017-11-10,很差,别是胡歌就舔
2017-11-10,力荐,越到后面越好看，无知的傻屌们瞎给分
2017-11-07,还行,莫名其妙🙄每一句台词都深深戳中我的笑点，放过《挪威的森林》放过《重庆森林》放过所有森林吧，这是成功学的爱情故事吗？（我也是吃多了好奇心重）
2017-11-13,力荐,真实的可怕
2017-11-15,力荐,郑秋冬最大的幸福是有那么多好的女孩，但是我更希望他和罗伊人在一起，经历了太多的磨难
2017-11-08,推荐,本来为了中和评分给了五星，但是里面感情戏太多了，写的又矫情又无趣，职场部分刻画太少，对编剧失望。文艺中年矫情起来真可怕
2017.11.18,终于有猎场的部分了，加一星，四星
2017-11-23,很差,一直期待着后面有反转 有“渐入佳境” 但如今只能说非常失望 槽点太多 不符合逻辑
2017-11-20,较差,因为胡歌，所以失望。
2017-11-17,推荐,十年修得罗伊人，百年修得熊青春。
2017-11-12,还行,别说这片头不是抄的《真探》
2017-11-22,推荐,这部剧讲的是“低端人口”的城市化攻略？建议每个假洋鬼子看的时候对照下自己。
2017-11-15,较差,剧情和演员真是没一个让人安心的。弃剧。
2017-12-05,较差,怎么会有这么古典的编剧？三个女人竟然真的是按照挪威的森林设置的，感觉拍的像一个八股文，既不懂女人，又不懂职业，音乐品味坏的吓人，剧情有细节出彩，但瑜不掩瑕。
2017-11-18,还行,第一集，真对女主不感冒；第四集，开始有意思，当胡歌出狱后把不适应和努力适应的状态演得让人信服，看着他右眼上的疤痕，预感二十年后他会成为中国影视业的一个传说；“你对自己有成见吗？”雷歌二人的对话很精到，是有生活阅历的人写的；
2017-12-09,较差,得分不低才怪了，想看的是讲职场讲猎头，掺杂一堆情感纠葛真的很恶心好吗
2017-11-07,较差,剧情和表演太渣了，失望
2017-11-12,很差,年度最失望电视剧！看海报，你会以为是胡歌张嘉译孙红雷祖峰主演的，其实呢，出了十集，张嘉译还没出来呢，祖峰两三集就死了，孙红雷的戏份也很少。剧情好无聊好无聊，男女主人设好莫名其妙。如果你以为后面会好看点，我已经看了十集了，我表示很生气花了这么多时间看这么一个破电视剧！
2017-11-16,较差,你们敢打一星，我就敢给五星
2017-11-11,很差,那么爱胡歌的我都真真看不下去🙂找不到任何地方可以给好评……
2017-11-21,很差,这两年让我看的最尴尬的剧了…
2017-11-08,很差,真心不懂胡歌为什么要在琅琊榜之后接这么一部毁口碑的剧，剧情，台词，剪辑，画面质感无一是处，本来一集就想弃了，为了胡歌坚持了四集，可惜仍然没有什么改观，白瞎了那么好的演员阵容（女主除外）。PS:男主问女主老白还有多久的时候，瞬间让我觉得西门庆和潘金莲附体。。。
2017-11-10,较差,把看到说画面差的都点赞了。剧本演员也不说，宣传之前，怎么不调修一下如此影响观感的乡村山寨风的色调，这个很难解决吗？听名字我以为是谍战商战，出了预告就觉得不妙了。其实胡歌确实更适合古装，伪装者剧不错，他个人的表演并不出色，琅琊榜确实演的不错，精品制作也让他彻底翻身，可惜这又倒回去了
2017-11-15,较差,看到第16集，开播至今看到了无数吐槽。结果自己去看了才知道真是神坑，剧本是枪手写的吧，姜伟？？？
2017-11-15,力荐,说不好看的，你们有认真看每一集吗？
2017-11-15,力荐,平衡一下
2017-11-11,很差,就算被万茜圈粉也拉不回这戏垮掉的程度。,11.13更新，两星变一星。部分该剧粉丝（目测胡歌粉）私信谩骂差评用户，真是开眼界。你们这帮傻逼！请对号入座，谢谢。
2017-11-07,很差,本以为很好看，看完一集完全不知道在讲什么，乱七八糟的剧情。真的好难看。
2017-12-09,很差,这演着演着，变成什么了？有点看不懂？说好的猎头呢？？
2017-11-09,较差,演员阵容如此强大，内容一言难尽。。。。看了一集，有点无聊。哪天挑着看看万茜的部分。
2017-11-14,还行,别以为拍过几部好剧就想着可以封神了！导演和演员都是！说这剧本是四年磨出来的，谁信？
2017-11-13,还行,三星半吧 目前｜｜弃了，还是改成三星吧……
2017-11-24,很差,犯罪 悬疑
2017-11-14,力荐,精神食粮万千，不合你口味，你沉默弃剧就好了，非得骂一句才安心，这也算了，但是那些边骂边看的傻逼，请问你是啥心态？
2017-11-08,推荐,从前面几集看，男主和配角部分完成得很好，演技在线，特别是伪君子的白老师，特别抓人。剧情虽略凌乱缓慢但也说清楚了，就是女主的演技真TM 不能忍，一大坨老鼠屎啊，这是要走大甜甜的路线吗？？？浪费我一群男神的演技哎……
2017-11-10,很差,调色 台词 剧情都很尴尬
2017-12-10,较差,后面这都是演的什么跟什么。编剧是放弃治疗了吗？逻辑混乱，生拉硬套。我以为后面能好呢，现在收回我的话！现在看唯一好的只是秦飞露馅那一段。
2017-11-09,力荐,好看的职场剧不多，从四五集开始越来越好看，尤其是万茜太赞了
2017-11-14,力荐,万茜上线后的角色完爆圣母婊，果然看胡歌还是得看是跟谁搭戏，罗伊人这角色真心不讨好，满满的海藻+程心的感觉。
2017-11-07,力荐,有胡歌的五星给胡歌，不看剧情只看人。再说前几集是铺垫，看了预告感觉后面很给力啊。11.27更新:我终于发现不论什么作品，只要前几集被带了节奏，那么就定了型(一星五星都算)，安静的追剧了，不会在过分关注豆瓣了(失望)12.5更新:记得原名欲望猎场，不改名就是好剧
2017-11-13,较差,看得非常痛苦，两个没有父母的主角，谈着琼瑶式的恋爱，浮现不出他们的性格和前史，进行着虚无的“奋斗”，最后似乎又是要达到一种完美的成功。费解，不知道编剧心中的人物到底是什么样，但在我这他们都没有活起来。
2017-11-16,很差,天呐，今年是流行弱智剧么
2017-11-13,很差,三星表白放飞自我的万茜女神，加一星给帅雷雷。后期扣分点越来越多，剧情越来越作逼，越来越慢，越来越扯。55-57简直是彻底抛弃自尊的裸奔。按着快进看完，每五分钟看一眼剧情竟然没断。这种剧给分还有意义么？
2017-11-13,推荐,猎场一出来讨论度就很高，本来以为评分这么低不好看，看了几集觉得没有说的那么差
2017-11-06,较差,第一集什么玩意儿啊，期待了那么久，铺天盖地的宣传。第一集没有任何抓人的点。这个女的演技也尬尬的。灯光，台词都感觉是十年前的电视剧。本以为是精英气息满满的，没想到是这么不成熟的感情。那些配乐根本不需要。还没有网剧水准高。
2017-11-18,还行,演技在线，剧情狗血，看不下去，莫名其妙，里面的人物
2017-11-09,很差,忍到第六集，受不了了……这还能吹下去……豆瓣还能打六分，高了高了……
2017-12-10,还行,猎头普及片。配乐太渣。前十几集有什么意义吗？
2017-11-22,很差,这背景音乐简直太让人分神了（没错，我又是因为别人在看而被强行带着看了一波）
2017-12-08,很差,本来期待的职场剧成了互相绿不停的言情剧
2017-11-15,推荐,目前看到16集，整个剧基调算是定了。编剧的专业性我无从评价，但文学性算是国产剧里头挑尖的。缺点是八点档都市破戏太多太烦，只能跳着看。PS.胡歌适合演郑秋冬，有点金融界装X老直男的意思，只不过台词还是太飘，正气凛然这个词不适合他，毕竟他一深刻我就想笑。
2017-11-09,力荐,里面的明星演技什么的，……人以群分吧！说句题外话，作为大二学生，大一找兼职经历过那些职业介绍所，感慨多。成都的城市之心大厦全是职介所，100多办张卡然后登录网站找工作……100多的卡费是挣不回来了，也认栽。希望出去找工作的同学们记住，你是去挣钱的，叫你交钱的就不要去了
2017-12-12,较差,男女主一对戏就要快进，烂头烂尾，别看，浪费时间。
2017-11-08,很差,就男主的脸已经不适合演电视剧了
2017-11-17,还行,总觉得不是现代发生的事
2017-12-01,还行,断断续续看了一些。我发觉，胡兵和地中海银行的主任那个是演的最好的。胡歌用力过猛，不在状态。陈龙演绎的倒是很自然。
2017-11-16,还行,罗伊人真的很像赵奕欢！应该有下一部吧
2017-11-07,很差,讲的什么鬼，演技也没有一个在线的，弃
2017-12-02,较差,我是超级喜欢胡歌的，琅琊榜爱的不行，本来很期待猎场，但是追到现在让人有点失望，几段爱情戏拍的莫名其妙尴尬。。。商战也是漏洞百出。。。醉了
2017-11-11,还行,从不知所云到莫名其妙，现在是恶心厌恶
2017-11-07,很差,哇……看的真心不舒服，无法理解男主的脑回路。另外，这剧营销太过，胡歌也被捧得太高，其实看下来蛮失望的。。
2017-12-02,很差,史上最恶心女主角
2017-12-07,很差,真是让人惋惜的阵容
2017-11-17,很差,失望至极
2017-11-09,力荐,说演的不好的都眼瞎嘛？？给一星的id全部找出来、封号，真是水军横行
2017-12-08,很差,年度大忽悠，17年尬戏之王。
2017-11-12,很差,胡编乱造，漏洞百出！
2017-12-01,还行,真想像不出这是潜伏的编剧。剧情有些看不下去。 无数次想过弃剧。。。讲真，这和人力资源关系不大吧？。。。要是猎头公司都这样玩儿，是不是早倒了。前面莫名其妙，天雷滚滚，后面莫名成了心理剧。。。胡歌，你的良心不会痛么。。。说这是自己最喜欢的一部作品。。。
2017-11-13,很差,我只想说，编剧能提高一下水准吗？每次拍职场剧都是特别不专业，为什么不去访谈？不体验生活吗？
2017-11-14,还行,几千万请的演员，演了一部五毛编剧攒出来的电视剧
2017-11-11,较差,白瞎这个阵容了
2017-11-13,推荐,前几集确实不好看，特别是感情线无聊生硬，直到看到万茜出来后才好看起来，打四星平衡一下！
2017-11-09,还行,作为一个胡歌粉我尽力了。哥啊，你不是在演明台啊！你演戏不能被人物限制了，不然就和勒东老干部一样了呀！还有最不能忍马桶台电视剧的色调，这到底是谁决定这样的？鲜艳的令人作呕
2017-12-08,很差,实在忍不下去了打个分以表达一下我的态度，这剧实在太尬了！作为HR表示这样的猎头真是稀罕……
2017-11-13,还行,披着商业职场剧外衣的狗血爱情剧！
2017-11-17,很差,罗伊人是要有多克夫，只要沾上她，坐牢是最基本的，死了也正常！三个男人，一个克死，两个坐大牢！现在一看见她就觉得恶心。
2017-11-11,较差,看完前八集，三星改两星。男主角真是印证了一句话：可怜之人必有可恨之处。即使被人戳穿身份，第三次栽跟头，他依旧没有意识到自己的问题所在……如果再这么拍下去，三观实在令人作呕。
2017-11-07,很差,胡歌的演技和这个编剧水平是相配的
2017-11-07,推荐,四星观感给踏实的表演和原声台词。很高兴越来越多的演技派原声出演，考验台词功底的时候到了，虽然他们的声音听起来不甚完美，但是更真实也更感人
2017-11-09,很差,身边的人都在追，给人一种貌似很好看的赶脚，然而喔感觉很难看，我不是一个人吧
2017-11-09,力荐,个人觉得，那么多喷子喷的有意思吗，上过大学吗，了解这个行业吗，不懂别逼逼
2017-11-08,还行,第一集啥玩意？？这演了个啥？？胡歌的现代戏演技到底能不能行？？女主要真的是这个女的，那我只能说声抱歉，拜拜！
2017-11-11,力荐,剧情很现实很好看，很久没看过这种剧了
2017-11-06,还行,两星给胡歌，台词幼稚，梗老且烂，女主绿茶婊
2017-11-08,还行,看了两集《猎场》说说所谓感情线，后续不知。一直在提《挪威的森林》这真是个滥觞的时代。能放过文艺青年吗？这年头，文青已经被揶揄的很惨了。
2017-11-07,较差,这剧拖到现在播真是败笔，摄影技术还停留在5年前，台词和剧情太尴了，奔着老胡和导演去的，就这样还说是精品剧，真是被那些闭眼吹的人辣眼睛。
2017-11-23,较差,又臭又长的一部猎聘广告片，给1星一定会被胡歌的粉骂。
2017-11-30,较差,22集弃
2017-11-10,力荐,分会上来的，一部五十二集的电视剧，十年时间的跨度，两集弃坑的人，棒棒哒，这也不是电影，也没改编IP让你们内心有个预期，真是不好意思了。
2017-11-09,很差,大男主剧中塑造的女性角色，个个都是神经病?人设崩得毫无逻辑!大男主"杰克苏"的疯狂
2017-11-16,较差,当我知道这部剧有50多集的时候，我就彻底弃追了。估计结尾就是男主走向人生巅峰的故事，剧里涉及到的商业及情感内容已不想再吐槽了
2017-12-05,还行,打一星两星的基本是没耐心看完浅尝辄止，也没太多生活阅历的人，就算一部名著也不可能一开始就出彩，猎场没有盲从当下的一些剧，一开始就博眼球，而是细水长流，让你慢慢品味一个人成长蜕变，相爱的人也不是一开始就能在一起，总有挫折起伏，造化弄人，越往后看越精彩，后面几集就狗血了！
2017-11-07,还行,通篇回忆伤感，一部伟大的偶像剧。
2017-11-20,力荐,前面2集确实不好看，准备弃剧，正好前天打球扭伤，在家躺着没事就继续看了，后面一口气看了17集，停不下来，也不知道那里吸引，有些剧情不现实，但是觉得很有意思，而且演技都在线
2017-11-08,很差,女主太丑了！演技太尴尬了！求把女主的戏都剪掉吧！
2017-11-08,力荐,看到第六集为止，这剧的尺度让我震惊，虽然删了好多传销跳楼的情节但是，男女主都不是传统意义上的伟光正，男主传销入狱出狱后冒用他人身份，女主挂6科和博士生导师在一起又做了高官情妇，而且姜伟简直细节爆炸啊
2017-11-13,很差,故弄玄虚的厉害 除了核心主角 其他一切都够粗糙的
2017-11-07,力荐,看过两集的人也好意思来评分，后面剧情跌宕起伏越来越精彩了耐心一点
2017-11-13,较差,盛名之下…………
2017-11-07,推荐,还在起范儿，希望越来越精彩
2017-12-05,较差,整部剧除了提供吐槽以外，没有任何价值。不过挺适合学营销策划工商管理类的低端院校毕业生混得不好的时候拿来励志用。坐过牢或者搞过传销的同理。
2017-12-01,推荐,为什么都说不好看呢？我觉得还不错哇！几个女的演的都挺好的。
2017-11-09,还行,看到第九集，果断修改评价，提升评分到3星半，前四集和后面真是一个导演吗？简直难以想象，无论剧情还是画风的差距都悬殊的惊人，难怪最初会有如此多恶评，本剧应该会是低开高走的典型了，胡歌的演技从前两集的尴尬也渐渐找到了感觉，更可怕的是本来觉得婊气十足的女一居然也不再让人讨厌了，醉了
2017-11-07,较差,如果前两集都是这样的质量，后面的真是不敢恭维。。。
2017-11-11,还行,胡歌和万茜的演技是在线的，就是剧情推得慢，有些地方bug当成脑洞开，也是让电视剧智商下线的地方。会继续快进追。
2017-11-12,很差,在国内编剧的眼里 所有人都是矫情逼和装逼犯吗...一个个人物都跟SB似的 真看不下去...
2017-11-09,推荐,“曾有壮志拿云 不悲人生短暂”《白夜追凶》后已经剧荒很久了。虽然感情戏被女性观众所吐槽，但瑕不掩瑜，胡歌、孙红雷、曾可达、罗海琼等演员演技爆棚，剧情极为精彩。最后《潜伏》的晚秋出来那几集很慢，音乐负分。
2017-11-10,很差,那个台词的羞耻感扑面而来，可怕……
2017-11-23,推荐,这部剧就目前播出的值得细说地方有很多，尤其里面的为人处世之道，包括情感线，真是现实题材剧的一股清流，是难得的深入细腻，更新太慢了，养肥了再看。
2017-11-14,推荐,姜伟没有向资本献媚，剧本里满满的真挚和现实。胡歌奉献了至今为止最好的表演。
2017-12-07,较差,坚持看了五十多集完全是凭着对琅琊榜的爱啊 这剧本到底是好在哪里啊胡大哥？
2017-12-03,很差,很尬很尬   胡歌演技不敢恭维
2017-11-22,很差,剧本太烂了
2017-11-09,推荐,要炸
2017-11-11,力荐,听说现在资本家把豆瓣限号了，只要给猎场打5星，就会被封号，限制使用，我偏要给猎场打5星！！！！
2017-11-21,较差,这电视剧啥时候拍的？这一个个的过期名词和手法！不怪胡歌 怪时代变化快
2017-11-29,很差,大烂片
2017-11-12,推荐,希望后面的剧情不会让我后悔打过这个分数…
2017-11-28,还行,三颗星是为胡歌 万茜 张嘉译。这部剧就像剧里的一句台词 钗头凤 错错错。从一开始就觉得不对劲 一路错到底。演技是需要对手的 就像生活 妙妙妙
2017-11-19,力荐,就凭前几集的说了这么多事的节奏就觉得这剧可以。大爱万茜。但是万茜为什么要和胡歌歌分手啊
2017-11-11,很差,垃圾，观众根本无法共情，长得帅有个屁用。
2017-11-14,还行,值得一看，比很多小鲜肉什么的有演技多了。演员演技没问题，但是编剧太狗血，几个人设莫名其妙的崩塌，以及惨不忍睹的配乐~
2017-11-19,推荐,为啥每集开头跟上集重复那么多，52集加一起得多出来好几集的时间吧……
2017-11-14,较差,不能接受这剧和沉默的证人是同一个人拍的...
2017-12-07,较差,12.25-12.31
2017-12-10,还行,不知道是剪辑问题还是其他原因，节奏好怪。爱情成分太多太拖沓，讲职场的案例太少了，就猎曲敏京和陈修风那段精彩一点。可惜了胡歌的演技。
2017-11-17,很差,都贱癌入骨吗？
2017-11-20,很差,尬职场，尬台词，尬感情。编剧脑子有坑
2017-11-13,较差,好了，万茜的蜜里调油部分基本结束了，剩下这些职场的东西太扯，戴科彬亲自出台也无法弥补，弃剧，对不起，胡歌
2017-11-10,较差,什么玩意
2017-11-07,较差,尴尬的开场，失望
2017-12-02,较差,从郑秋冬和贾衣玫好了以后就觉得low爆了，男主角好像一个离了女人会死的人，而且口味生冷不忌，事业也全靠初恋女友开挂，这特么骗我是职场剧？！胡歌接了这剧，显得好low
2017-12-09,还行,因为对这剧判断失误亏了大几十万，拿遍中国几乎所有电视剧奖项的青雨传媒再加名导1.3亿的大制作胡歌宣称最好的剧本阵容强大所有这一切加在一起仍旧失手了，预测一部影视作品是否会成功太难了，预测未来太难了，只应该针对现实下注。
2017-11-07,还行,一点多了，还搬东西，容易伤着腰。。。哈哈
2017-11-20,力荐,我从郑秋冬身上看到了我和我合伙人，从熊青春身上看到了我前女友。
2017-11-20,较差,前面剧情那么好看，结局怎么了？郑秋冬这转变也太大了，没有原则、没有底线，一次次伤害爱他的人，心疼罗伊人，郑秋冬活该被抛弃，他配不上罗伊人
2017-11-11,很差,评论里一本正经的尬吹看着真辣眼睛，看了两集节奏拖沓故事狗血，男女主演技实在是不敢恭维，胡歌老师这么多年还是刚出道时的演技，作为老仙剑粉真心有点对他失望了。本来多好的起点为什么不能好好磨练一下演技呢？琅琊榜的时候明明还可以啊这是发生了什么历史又倒退了？
2017-11-15,较差,我看的是一个谈话型恋爱偶像剧么？不知道怎么他就能轻轻松松当了猎头，职业介绍公司怎么远转，这都几集了也没看到猎头打猎。我指望是在激烈的竞争中偷空赢得美人心，没成想人家大半时间都在跟新欢初恋纠缠不清…罗伊人没有女主像，男士西装土得无法入眼，所有的妆化都在二线城市市郊以下水平。
2017-11-14,力荐,目前看来，是渐入佳境，本来看了第一集一眼会很失望，后面还是忍不住觉得不应该这么久才拍成这样，于是就看下来了，觉得还是挺好的
2017-11-13,力荐,因为胡歌才看剧的，前两集有点狗血，太多巧合。职场面试的桥段很喜欢，越往后越渐入佳境。
2017-11-08,很差,第一集的情感戏太重了，这究竟是行业剧，还是都市情感剧？胡歌完全又回到素人的状态了。一星给孙红雷吧。
2017-12-08,很差,满分一百给你一分，剩下的九十九分怕你上天。绝对的偶像级鸡汤盛宴，如果你没有吃过鸡的话，这部剧一定适合你。
2017-11-08,力荐,这剧不至于这样低的分，平衡一下吧😄
2017-11-13,力荐,最近几年看过最好看的电视剧，为什么这么多人黑，不解
2017-11-11,还行,胡歌代言的海盐酸奶真难喝，味道像抹布！母上大人说胡歌很帅！他在剧里比较倒霉，一直在擦汗，假冒身份怕被揭穿还遇到旧识拜访，想开溜被前台小姐叫住：覃总这边走，我给您带路……
2017-11-10,很差,一集都看不完
2017-11-16,推荐,四星给胡歌万茜，感情戏太纠结，不喜欢但能理解…继续观望吧
2017-11-16,力荐,凭良心打分好么？豆瓣评分如果不涨上来，我真的不再相信豆瓣评分了。
2017-11-09,很差,太土了。
2017-11-14,还行,猎场是一部好剧。缺点也很明显：前期剪辑乱；“故意做旧”的08年，在2017年看起来土得过了头；配乐和音效时好时坏；讲故事的节奏在前期不如人意。但这种不紧不慢一直保持下来居然把我征服了。剧情却并不拖沓。目前（11集）为止，谈不上讲得多么深刻，但看得下去。20集后弃，减一🌟
2017-11-23,较差,胡歌真是越来越不行了。没有突破，没有变化，我看累了你的演技。
2017-11-11,很差,什么年度大戏，都是噱头，连主题都把握不好还年度大戏？难听到吐的BGM且不说， 剧里人物的感情路线拍的一塌糊涂，各个都是无疾而终，整部剧也是无疾而终莫名其妙的收尾，太多无意义的剧情，凑集数凑的太明显，这么骗钱所谓的良心剧何在？结尾还秀了一波智商下限，当观众是傻子，彻头彻尾的烂剧。
2017-11-09,力荐,四集已经完成了平庸、谷底、割舍、励志、重生的人生回转，后面还能再有怎样的反转~ 迫不及待
2017-11-22,很差,真的是商战剧、不是狗血乡村爱情剧么 ？？？
2017-11-19,较差,三观不正
2017-11-18,较差,作为一个薪酬hr，看得我尴尬症都犯了，薪酬总监那么好当啊。
2017-11-09,较差,5/10 有野心的一部剧。但是编剧非要到处参合一脚，四不像，把剧本水平搞得参差不齐。还有，弱化镜头语言和肢体语言，以语言戏为主，一个场景，一场“静态”嘴戏。还不如老剧，6.6分的《爱情新呼吸》，代入感和水平都比这部强。PS:败了近一半，没谁了。
2017-11-11,很差,剧本烂，编剧根本就不懂什么叫体验生活。演员就不说了，台词就这么写，还不信你能演出花儿来。
2017-11-30,较差,这是一部看到40集，都能毫不犹豫选择弃剧的电视剧，且不说编剧描述的HR与现实的差距，剧情拖沓到中间有几集没看也没什么影响，昨天居然演念信，把整封信念完，我看着进度条，我就笑笑，我不说话
2017-11-21,推荐,胡歌的颜值及演技很赞，此剧也让我重拾个人情节及反思该怎样继续勇敢前行。
2017-11-23,力荐,我努力撑到了第五集 有变好看 但是也妹有那么好看……我知道导演的企图 但就是不那么好看……如果早一点播估计能看完 现在的热情只够无原则打五星
2017-11-13,力荐,老豆友看不下去了，还算不错的剧！
2017-11-08,还行,一集弃，鉴于没有看完整，勉强在2星上加一星。
2017-11-08,还行,必须承认，前几集果然很烂,但是五六集开始渐入佳境,秋冬和罗重遇的一幕胡歌演技爆表,罗那一刻演技巅峰,然后…又掉了…
2017-11-09,推荐,后面几集渐入佳境了，很期待后面剧情的发展，上班了就慢慢喜欢看这种类型的剧了
2017-12-05,很差,前几集还能看看   后面崩得太厉害。一直在讲大道理说教 一个道德水准不高的人整天道德道德   真假    不搞实业搞投机  后面还变成侦探片了我的天呐 第一次看胡歌的剧看了这个电视剧让我很 反感端着的样子说话跟嘴里含着枣一样那吐词那腔调听着很难受   最喜欢的还是女人味十足的万茜
2017-11-16,推荐,客观点，还不错的
2017-11-17,很差,客观讲，就是极其普通的国产烂剧。
2017-11-07,较差,强撑看完两集，完全不知道在讲什么
2017-11-15,较差,冲着胡歌的演技和颜值实在想追然而被这狗血恋爱剧情诡异伴奏混乱剪辑恶心到实在不行奇迹
2017-11-09,较差,白瞎了一堆演员 女主是个什么鬼 太多情节设置太离谱
2017-11-09,推荐,还不错。支持胡歌。支持胡歌。支持胡歌。支持胡歌。支持胡歌。
2017-11-15,很差,感觉剧情想好好装个逼写点商斗，但是剧情很无聊。演员台词都硬装上去的，穿个西装梳起背头就是精英？故事背景画面质感也很廉价……冲胡歌琅琊榜里演技去看的（受用流行面瘫表演？）这部前几集那么多的表演空间里都没表现出演技，甚至自杀那儿是看评论才看出来的……没从演员看出人生绝望
2017-11-10,推荐,很少看国产剧更别说职场题材的，最近网上对它褒贬不一，豆瓣评分也很低。可我觉得很好看，如果你坚持到第四集还说不好看，算我服，后面真的越来越精彩。非常期待
2017-11-14,力荐,不觉得有什么失败的地方，硬伤可能有，但是剧情很流畅就足够了，要怪就怪对胡歌要求太高，值5颗星，至少比以前的所谓商战片有突破
2017-11-16,很差,看到第八集实在不能继续恶心自己了，善待自己，弃剧。
2017-12-10,还行,中间还不错，最后几集看不下去。
2017-11-08,还行,也就还行。
2017-12-08,较差,耐心看了很久 本想给四星 结尾时候实在狗血 不能忍
2017-11-20,力荐,我觉得不错啊！要仔细看仔细看！有点社会挫折的人，都会有所共鸣吧！
2017-11-17,较差,一般般但是天天在看。。。
2017-11-14,力荐,这部剧终究不会被黑子埋没，姜伟大大跪着服气
2017-11-20,较差,看了25集，就是烂片。
2017-11-17,很差,配乐直接搬星际迷航的来用🖕🏻垃圾好走不送
2017-11-11,较差,二星给万茜！
2017-11-10,很差,。。。吹比瞎JB扯棒棒锤的蛋
2017-11-14,很差,哎，胡歌长的是蛮帅，但情商太低，看了他那什么谍战剧 忘了名字了，3个字的，里面他和一个妹子一起跑到旅馆里面待着假扮夫妻好像，然后他就开始撩妹了，那谈吐，那眼神看得我一身鸡皮疙瘩，哎，情商太低，没办法，这剧我没看，胡歌根本就不会演戏，当模特去吧
2017-11-07,很差,看了两集，我的天呐，这是啥～
2017-12-08,还行,有一段还不错，然后就又开始瞎写了。。
2017-11-27,较差,好好的商剧沦落成都市情感剧
2017-11-12,还行,感觉画质回到了三年前....制作太粗糙 每一个人物也不讨喜 三集弃
2017-11-21,较差,嗯，一有罗伊人出场就更没法看了
2017-11-15,较差,胡歌演技越来越尴尬了。。女主选的什么鬼
2017-11-10,较差,这部戏差到豆瓣都不敢显示分数。。。以免又被请喝茶。。。一水儿的一星。。。
2017-11-22,很差,粗制滥造的狗血言情剧，非要挂上职场剧的名号，我看改名叫情场更合适。胡歌表情浮夸永远都在演痞子。
2017-12-10,还行,这部剧试图讨论人性的善与恶，对与错，救与赎。想法是好的（为此多加一颗星）但方法却错得离谱。无论是男性还是女性视角，好的故事和人物一定能让观众获得共鸣，但这部戏无论职场，案件，还是感情，都显然成了自娱自乐。去年胡歌采访时说这个剧他花了一个月才走出来，声音犹在耳畔，最终却还是失望了。
2017-12-01,很差,能不这么故作深沉吗？bgm也不搭噶，看的尴尬症都犯了…越往后越拖沓，都市精英都是这么装腔作势的吗？
2017-12-07,很差,近十年看过的最傻逼最蠢的剧，编导脑子一定被门夹了！
2017-11-20,较差,难看的想骂人……胡歌是现代剧毒药吧………他只适合演古人
2017-11-09,推荐,我觉得没有想象中那么好，但是也不至于打一星，这个太过了。
2017-11-22,较差,前四集阵亡
2017-11-11,还行,迷上了万茜 胡歌前几集确实蜜汁尴尬 看后续吧
2017-11-10,还行,一群逗逼，没看到剧中埋的一堆伏笔暗示么？看了六集感触良多，时光不等人，你永远无法及时赶上你爱的人，她活得如此熠熠生辉，你却不知怎么地越走越偏，即便浪子鬼头，幡然醒悟，一切只能眼睁睁地看着发生却无力阻止。我说，别等我了。你会坚守到我回来么？我无法作出承诺。
2017-11-13,力荐,沉进去看才知道这部剧的良心之处，注重细节，关注时代中的小人物，非常值得一看。不知道这么多看不了几集就打一星的是什么心态？
2017-11-12,力荐,10集了，渐入佳境，势不可挡。
2017-12-07,很差,杰克苏
2017-12-09,较差,男男女女腻腻歪歪
2017-12-09,较差,啰哩巴嗦
2017-11-09,很差,实在不行，就算有胡歌也是一样
2017-11-09,还行,我发现胡歌演戏的时候最大的缺点就是喜欢摇头晃脑，为什么胡歌说台词前一定要先动一下脑袋？！现在的评分都不客观，先不评分，等追完剧再评分。
2017-11-14,还行,这台词，这剪辑，这配色...追到第十集，实在是追不下去了...
2017-12-05,很差,狗血 狗血 狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血狗血
2017-11-10,力荐,节奏很好，好看
2017-11-13,力荐,五星给胡歌，这么精彩的剧，竟然豆瓣得分不高
2017-11-08,还行,一般，不是很好
2017-12-07,很差,剧情越来越傻逼了，弃
2017-11-07,很差,写的什么玩意？拍的什么玩意？演的什么玩意？胡歌的演技还是一如既往的辣眼睛，不过看看导演，居然是拍《潜伏》的那位，我还能说什么呢？
2017-11-21,推荐,十集之后渐入佳境，比较喜欢职场部分，男主感情戏嗯…我也确实看不太懂，为了分手而分手，下一秒又可以思念前前女友，男女主角的感情人设都不讨喜，但也许是真实？哪有什么天长地久的守候！但是我爹今天问我老胡演的新电视叫什么！他们单位的同事都在看说好看～这让我这个粉蛮开心.此剧目前保持中立
2017-11-06,很差,制作粗糙，台词太尬，胡歌老师以后少演现代戏吧，演技和颜的硬伤都是赤裸裸的。
2017-11-06,很差,这剧情太太太空洞了！！！胡歌的演技又回到了仙三时期的景天，真的太尬了。娱乐圈真是流量至上啊，潘老师这样的好演技要等到40多岁靠一部网剧才能红，而胡歌这样的烂演技却有一堆老戏骨一起来捧他。
2017-11-06,很差,猎头竟然还管窃取商业机密……编剧没上过班吧
2017-11-06,很差,这个剧是怎么营销成精品剧的，浓浓的城乡结合部上个世纪八十年代的气息，还有后期怎么做的啊，这色调？这bgm？胡歌也该少点营销，好好沉淀下来认真琢磨演技，菅韧姿这是怎么啦，越演越回去了，可惜了一众演技派的配角了。
2017-11-06,很差,11月9日更：从播出的六集来看，剧情依旧稀巴烂。万茜称为目前为止唯一可看的人物，同场戏胡歌的演技被万茜碾压的体无完肤。孙红雷出场少，人物设定过于神话，观赏性不高。本来想为万茜加1星，结果看昨天半夜诡异的涨粉和新评5星刷屏，不加了（另请男主粉不要到处造谣我6号看了34集；豆瓣短评可以改的
2017-11-06,很差,就这两集的画风我以为自己看的是乡土爱情剧，胡歌对年轻人似乎有什么误解，演啥都一副小痞子样，有多期待就有多失望
2017-11-06,很差,后期基本没做吧？整个画面想吐的不行，演员脸都变色了，这就是精品剧？
2017-11-06,很差,看了一下，又是一男三女的披着励志外衣得狗血爱情剧，为了制造毫无意义的紧张感，让做工作介绍的去窃取商业机密，编剧你真的上过班吗？胡歌流里流气得表演油腻得堪比黄晓明
2017-11-06,很差,胡歌的欢快戏真的没眼看，流里流气
2017-11-06,很差,我看胡歌平常谈起演戏一套一套的，怎么真演起来总是那么尴尬呢？与真实力派同场被残酷碾压
2017-11-06,较差,冲着这cast看的，但发现剧情实在过于缓慢。
2017-11-06,很差,只能说期望越大，失望越大。男女主的演技也实在令人捉急。
2017-11-06,很差,胡歌每次都吹的很好，结果每次都被同剧吊打，伪装者被靳东，琅琊榜是凯凯王，现在更是尴尬，演的啥玩意啊
2017-11-06,较差,刚刚看了，失望。我有些担心，国内的职场剧往往拍不好，闭门造车，容易变空中楼阁，虚假得很。
2017-11-06,力荐,终于有一部不打着职场为幌子实则又是狗血爱情的专业商战剧了！学金融的表示非常满意！！
2017-11-06,很差,胡歌，一位被营销过度的演员，演技不知好坏，就是无法被他带进戏里，更重要的是毫无气场。
2017-11-06,推荐,头两集很难看 结局很美 已经很久没看到结局感觉很美的戏了 然后这剧应该算伦理剧 而不是职业剧
2017-11-06,还行,老胡是被坑了吗？电视剧这画面，这剧情，我都不知道该怎么吐槽了，分分钟想弃剧啊！！！好气哦，这个人设也不适合老胡。亏我还期待了这么久（看到现在后面比前面好多了，后面老胡很帅啊。编剧真是坑死人，为啥不倒叙呢？）
2017-11-07,力荐,今天看了前两集，作为胡椒，我要客观地说：前两集不太精彩，剧情略显无聊了。但这就是一个初出茅庐的年轻人对梦想的执着、在现实的洪流里的冲动和莽撞啊，我并不觉得要把这种真实的角色定位归结为胡歌演技不好，这不公平也不正确。我不明白胡歌是惹着哪些看官了，言语之刻薄，让人咋舌。
